DATABASE_URL=
# Replace with a secure random string
JWT_SECRET=
# Replace with a custom password
LOGIN_PASSWORD=
# Replace with a username
LOGIN_USERNAME=
# Replace with a secure random string
USER_SECRET=
