PORT=8000

POSTGRESQL_HOST="postgresql" # docker container name or external hostname/IP
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="fake"
POSTGRESQL_DBNAME="bewcloud"
POSTGRESQL_PORT=5432
POSTGRESQL_CAFILE=""

JWT_SECRET="fake"
PASSWORD_SALT="fake"

MFA_KEY="fake" # optional, if you want to enable multi-factor authentication
MFA_SALT="fake" # optional, if you want to enable multi-factor authentication

OIDC_CLIENT_ID="fake" # optional, if you want to enable SSO (Single Sign-On)
OIDC_CLIENT_SECRET="fake" # optional, if you want to enable SSO (Single Sign-On)

SMTP_USERNAME="fake" # optional, if you want to enable signup email verification or multi-factor authentication via email
SMTP_PASSWORD="fake" # optional, if you want to enable signup email verification or multi-factor authentication via email

# Auth Configuration
BEWCLOUD_AUTH_BASE_URL="http://localhost:8000"
BEWCLOUD_AUTH_ALLOW_SIGNUPS="false"
BEWCLOUD_AUTH_ENABLE_EMAIL_VERIFICATION="false"
BEWCLOUD_AUTH_ENABLE_FOREVER_SIGNUP="true"
BEWCLOUD_AUTH_ENABLE_MULTI_FACTOR="false"
BEWCLOUD_AUTH_ALLOWED_COOKIE_DOMAINS="" # comma-separated list
BEWCLOUD_AUTH_SKIP_COOKIE_DOMAIN_SECURITY="false"
BEWCLOUD_AUTH_ENABLE_SINGLE_SIGN_ON="false"
BEWCLOUD_AUTH_SINGLE_SIGN_ON_URL=""
BEWCLOUD_AUTH_SINGLE_SIGN_ON_EMAIL_ATTRIBUTE="email"
BEWCLOUD_AUTH_SINGLE_SIGN_ON_SCOPES="openid,email" # comma-separated list

# Files Configuration
BEWCLOUD_FILES_ROOT_PATH="data-files"
BEWCLOUD_FILES_ALLOW_PUBLIC_SHARING="false"

# Core Configuration
BEWCLOUD_CORE_ENABLED_APPS="news,notes,photos,expenses" # comma-separated list of apps

# Visuals Configuration
BEWCLOUD_VISUALS_TITLE=""
BEWCLOUD_VISUALS_DESCRIPTION=""
BEWCLOUD_VISUALS_HELP_EMAIL="help@bewcloud.com"

# Email Configuration
BEWCLOUD_EMAIL_FROM="help@bewcloud.com"
BEWCLOUD_EMAIL_HOST="localhost"
BEWCLOUD_EMAIL_PORT=465

# Contacts Configuration
BEWCLOUD_CONTACTS_ENABLE_CARDDAV_SERVER="true"
BEWCLOUD_CONTACTS_CARDDAV_URL="http://127.0.0.1:5232"

# Calendar Configuration
BEWCLOUD_CALENDAR_ENABLE_CALDAV_SERVER="true"
BEWCLOUD_CALENDAR_CALDAV_URL="http://127.0.0.1:5232"